<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="42" ViewPortY="-68" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Syllogoi" ZOrder="11" X="570" Y="21" Height="229" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Aimodotes" ZOrder="7" X="52" Y="349" Height="364" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="275" />
    <Shape ID="DesignTable:Fiales" ZOrder="1" X="533" Y="455" Height="229" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Xrewsh" ZOrder="2" X="76" Y="-6" Height="262" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:Istoriko" ZOrder="6" X="864" Y="46" Height="305" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Xorigiseis" ZOrder="3" X="903" Y="467" Height="248" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Fiales_Aimodotes" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>260</X>
          <Y>594</Y>
        </Point>
        <Point>
          <X>533</X>
          <Y>594</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Fiales_Syllogoi" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>584</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>584</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>592</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>592</X>
          <Y>455</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Xrewsh_Aimodoti" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>131</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>131</X>
          <Y>256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Xrewsh_Syllogou" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>570</X>
          <Y>136</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>136</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Fiales_Istoriko" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>881</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>881</X>
          <Y>499</Y>
        </Point>
        <Point>
          <X>710</X>
          <Y>499</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Istoriko_Aimodotes" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>243</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>864</X>
          <Y>330</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>